{
  "name": "bookmyblock-platform",
  "version": "1.0.0",
  "description": "Decentralized ticketing platform on Polygon",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev": "concurrently \"npm run dev -w @bookmyblock/frontend\" \"npm run dev -w @bookmyblock/backend\"",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}